src/main/resources/xml/currnecyTemplate.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="currencies">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="currency" maxOccurs="10">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:integer"/>
                            <xs:element name="name" type="xs:string" >
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="USD" />
                                        <xs:enumeration value="RUB" />
                                        <xs:enumeration value="EUR" />
                                        <xs:enumeration value="SOS" />
                                        <xs:enumeration value="AZN" />
                                        <xs:enumeration value="HKD" />
                                        <xs:enumeration value="ARS" />
                                        <xs:enumeration value="MYR" />
                                        <xs:enumeration value="BTC" />
                                        <xs:enumeration value="PLN" />
                                        <xs:enumeration value="AUD" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="description" type="xs:string" nillable="true"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>